#include <engine/sr_engine.hpp>
#ifdef TYPE_B 

#include <unordered_map>
#include <renderer/sr_renderer.hpp>
#include <algorithm>
#include <string>
#include <cmath>
#include <vector>

const float kMouseSensitivity = 0.0025f;
const float moveSpeed = 6.0f;

// BALL PHYSICS - Ping Pong Ball Simulation

// Physical constants - Ajustados para estabilidad numérica
const float GRAVITY = 9.81f;                    // m/s^2
const float AIR_DRAG = 0.01f;                   // Coeficiente de arrastre del aire (simplificado) INVERSED (1 - drag_factor) per second
const float MAGNUS_STRENGTH = 0.15f;            // Fuerza del efecto Magnus (simplificado)
const float ANGULAR_DRAG = 0.98f;               // Fricción angular por frame
const float MAX_VELOCITY = 50.0f;               // Velocidad máxima permitida (m/s)
const float MAX_ANGULAR_VEL = 100.0f;           // Velocidad angular máxima (rad/s)
const float MAX_TIME_STEP = 0.005f;             // Paso de tiempo máximo para sub-stepping (5ms)
const int MAX_SUBSTEPS = 10;                    // Máximo número de sub-pasos por frame

struct ball {
    vec3 pos;           // Posición actual (m)
    vec3 vel;           // Velocidad lineal (m/s)
    vec3 angular_vel;   // Velocidad angular (rad/s) 
    mesh* mesh;         // Puntero al mesh para renderizar
    float radius;       // Radio de la pelota (m)
    float bounce;       // Coeficiente de restitución (0.0 a 1.0)
    float friction;     // Coeficiente de fricción con superficies
};

// Main game engine structure
struct Engine
{
    framebuffer fb;
    camera cam;
    texture skybox_tex;
    std::array<texture, 6> skybox_faces;

    ball* ball_entity;
    mesh* ball_outline;

    float yaw = 0, pitch = 0;
    vec3 position = vec3(0.0f, 1.5f, 5.0f);
    vec3 target = vec3(0.0f, 1.0f, 0.0f);

    std::unordered_map<std::string,mesh*> meshes;

    // Must declare constructor to initialize framebuffer
    Engine(int width, int height) : fb(width, height) {}
};

void init_ball(ball* b, vec3 initial_pos = vec3(0.0f, 0.0f, 0.0f), vec3 initial_vel = vec3(0.0f, 0.0f, 0.0f), vec3 initial_angular_vel = vec3(0.0f, 0.0f, 0.0f)) {
    b->pos = initial_pos;      // Empieza a 5 metros de altura
    b->vel = initial_vel;      // Lanzamiento diagonal
    b->angular_vel = initial_angular_vel;  // Top-spin moderado
    b->radius = 0.04f;                        // Escalado para visualización
    b->bounce = 0.85f;                       // Rebota al 85% de la energía
    b->friction = 0.4f;                      // Fricción con la mesa
    //b->mesh = nullptr;                       // Asignar el mesh después de crear la bola
}

void apply_magnus_effect(ball* b, float dt) {
    float speed = magnitude(b->vel);
    if (speed < 0.1f) return;
    float omega = magnitude(b->angular_vel);
    if (omega < 0.1f) return;
    
   
    //Compute Magnus force: ω × v (cross product)
    vec3 magnus_accel = cross(b->angular_vel, b->vel);
    
    // Escale by Magnus coefficient (no division by mass since we treat it as acceleration)
    float magnus_scale = MAGNUS_STRENGTH * dt;
    // Apply Magnus acceleration to velocity
    b->vel.x += magnus_accel.x * magnus_scale;
    b->vel.y += magnus_accel.y * magnus_scale;
    b->vel.z += magnus_accel.z * magnus_scale;
}

void apply_air_resistance(ball* b, float dt) {
    float speed = magnitude(b->vel);
    
    if (speed > 0.01f) {
        // Spply linear drag: reduce velocity proportionally
        float drag_factor = 1.0f - (AIR_DRAG * dt * speed);
        if (drag_factor < 0.9f) drag_factor = 0.9f; // Limit loss per frame
        
        b->vel.x *= drag_factor;
        b->vel.y *= drag_factor;
        b->vel.z *= drag_factor;
    }
    
    // Angular drag (simple damping)
    b->angular_vel.x *= ANGULAR_DRAG;
    b->angular_vel.y *= ANGULAR_DRAG;
    b->angular_vel.z *= ANGULAR_DRAG;
    
    //If angular velocity is very low, set to zero to prevent jitter
    if (fabsf(b->angular_vel.x) < 0.01f) b->angular_vel.x = 0.0f;
    if (fabsf(b->angular_vel.y) < 0.01f) b->angular_vel.y = 0.0f;
    if (fabsf(b->angular_vel.z) < 0.01f) b->angular_vel.z = 0.0f;
}

// Resolve bounce with spin on a surface, normal must be normalized
void resolve_spin_bounce(ball* b, vec3 normal) {
    float vel_normal = dot(b->vel, normal);
    if (vel_normal >= 0) return;


    // TRANSLATIONAL VELOCITY SECTION
    //Compute normal and tangential components of velocity
    vec3 vel_normal_vec = normal * vel_normal;
    vec3 vel_tangent = b->vel - vel_normal_vec;
    
    // Velocity of the ball's surface at the contact point due to spin
    vec3 contact_velocity = cross(b->angular_vel, normal * b->radius) * b->radius;

    // Relative tangential velocity at contact point
    vec3 relative_vel =  vel_tangent - contact_velocity;
    
    // apply friction: change in tangential velocity
    float friction_impulse = b->friction;
    vel_tangent = vel_tangent - relative_vel * friction_impulse;
    vel_normal_vec = -vel_normal_vec * b->bounce;
    b->vel = vel_tangent + vel_normal_vec; // Final velocity after bounce is the sum of tangential and normal components
    

    // ROTATIONAL VELOCITY SECTION
    // The change in tangential velocity affects the spin, as torque.
    vec3 delta_vel = relative_vel * friction_impulse;
    
    // Cambio en velocidad angular debido a la fricción
    // Simplificación: el cambio de spin es perpendicular al normal y al cambio de velocidad

    float angular_change = friction_impulse * 5.0f; // Factor de conversión
    b->angular_vel = b->angular_vel + cross(delta_vel, normal) * angular_change;
}

struct AABB
{
    vec3 min;
    vec3 max;
};

// Compute the AABB of a mesh in world space (taking into account its model matrix)
AABB calculate_mesh_aabb(const mesh* m) {
    AABB aabb;
    
    if (m->vertices.empty()) {
        aabb.min = aabb.max = vec3(0.0f, 0.0f, 0.0f);
        return aabb;
    }
    
    mat4 model = m->modelMatrix();
    vec3 min_bounds(1e10f, 1e10f, 1e10f);
    vec3 max_bounds(-1e10f, -1e10f, -1e10f);
    
    for (const vertex& v : m->vertices) {
        vec4 world_pos = model * vec4(v.p.x, v.p.y, v.p.z, 1.0f);
        min_bounds.x = std::min(min_bounds.x, world_pos.x);
        min_bounds.y = std::min(min_bounds.y, world_pos.y);
        min_bounds.z = std::min(min_bounds.z, world_pos.z);
        
        max_bounds.x = std::max(max_bounds.x, world_pos.x);
        max_bounds.y = std::max(max_bounds.y, world_pos.y);
        max_bounds.z = std::max(max_bounds.z, world_pos.z);
    }
    
    aabb.min = min_bounds;
    aabb.max = max_bounds;
    return aabb;
}

vec3 closest_point_on_aabb(const AABB& aabb, const vec3& point) {
    vec3 closest;
    //this clamps de point inside the AABB for each axis
    closest.x = std::max(aabb.min.x, std::min(point.x, aabb.max.x));
    closest.y = std::max(aabb.min.y, std::min(point.y, aabb.max.y));
    closest.z = std::max(aabb.min.z, std::min(point.z, aabb.max.z));
    return closest;
}

// Check for collision between a sphere and an AABB, and resolve it if they collide
bool collide_sphere_aabb(ball* b, const AABB& aabb, vec3& out_normal) {
    vec3 closest = closest_point_on_aabb(aabb, b->pos);
    vec3 diff = b->pos - closest;
    
    float dist_squared = dot(diff, diff);
    float penetration = -1.0f;
    //Compare distance, avoid sqrt if possible for performance and numerical stability
    if (dist_squared < b->radius * b->radius) {
        float dist = sqrtf(dist_squared);
        // If the distance is very small, we are likely colliding with a face directly, so we can use the normal of the face
        
        if (dist < 0.0001f) {
            float dist_to_faces[6] = {
                fabsf(b->pos.x - aabb.min.x), // Left (-X)
                fabsf(b->pos.x - aabb.max.x), // Right (+X)
                fabsf(b->pos.y - aabb.min.y), // Bottom (-Y)
                fabsf(b->pos.y - aabb.max.y), // Top (+Y)
                fabsf(b->pos.z - aabb.min.z), // Back (-Z)
                fabsf(b->pos.z - aabb.max.z)  // Front (+Z)
            };
            
            int closest_face = 0;
            float min_dist = dist_to_faces[0];
            for (int i = 1; i < 6; i++) {
                if (dist_to_faces[i] < min_dist) {
                    min_dist = dist_to_faces[i];
                    closest_face = i;
                }
            }

            vec3 normals[6] = {
                {-1.0f, 0.0f, 0.0f},  // Left
                {1.0f, 0.0f, 0.0f},   // Right
                {0.0f, -1.0f, 0.0f},  // Bottom
                {0.0f, 1.0f, 0.0f},   // Top
                {0.0f, 0.0f, -1.0f},  // Back
                {0.0f, 0.0f, 1.0f}    // Front
            };
            
            out_normal = normals[closest_face];
            penetration = b->radius + min_dist;
  
        }
        else { 
            out_normal = diff / dist; // Use aleready computed sqrt for normalization
            penetration = b->radius - dist;
        }
        

        //float dist = sqrtf(dist_squared);
        //out_normal = diff / dist; // Use already computed sqrt for normalization
        penetration = b->radius - dist;
        b->pos = b->pos + out_normal * penetration; // Push the ball out of the collision
        return true;
    }
    
    return false;
}

// Execute single physics sub-step with collision detection and response
void physics_substep(ball* b, const std::unordered_map<std::string, mesh*>& meshes, float dt) {
    b->vel.y -= GRAVITY * dt;
    apply_air_resistance(b, dt);
    apply_magnus_effect(b, dt);

    //Preserve direction but limit translational velocity
    float speed = magnitude(b->vel);
    if (speed > MAX_VELOCITY) {
        float scale = MAX_VELOCITY / speed; 
        b->vel = b->vel * scale;
    }
    
    //Preserve direction but limit angular velocity
    float omega = magnitude(b->angular_vel);
    if (omega > MAX_ANGULAR_VEL) {
        float scale = MAX_ANGULAR_VEL / omega;
        b->angular_vel = b->angular_vel * scale;
    }
    
    // Now integrate
    b->pos = b->pos + b->vel * dt;

    // Finally Solve collisions with ANY mesh in the meshes map (using AABB for broad phase and then sphere-AABB for narrow phase)
    for (const auto& [name, mesh_ptr] : meshes) {
        AABB mesh_aabb = calculate_mesh_aabb(mesh_ptr);
        vec3 collision_normal;
        if (collide_sphere_aabb(b, mesh_aabb, collision_normal)) {
            resolve_spin_bounce(b, collision_normal);
        }
    }
}

void update_physics(ball* b, const std::unordered_map<std::string, mesh*>& meshes, float dt) {
    if (dt > 0.1f) dt = 0.1f;
    
    if (std::isnan(b->pos.x) || std::isnan(b->pos.y) || std::isnan(b->pos.z) ||
        std::isnan(b->vel.x) || std::isnan(b->vel.y) || std::isnan(b->vel.z)) {
        init_ball(b);
        return;
    }
    
    // Sub-stepping for numerical stability: divide the time step into smaller steps if the ball is moving fast or if dt is large
    float speed = magnitude(b->vel);
    int substeps = (int)(dt / MAX_TIME_STEP) + 1;
    float distance_per_frame = speed * dt;
    if (distance_per_frame > b->radius) {
        int velocity_substeps = (int)(distance_per_frame / b->radius) + 1;
        substeps = std::max(substeps, velocity_substeps);
    }
    substeps = std::min(substeps, MAX_SUBSTEPS);
    float sub_dt = dt / (float)substeps;
    
    for (int i = 0; i < substeps; i++) {
        physics_substep(b, meshes, sub_dt);
        if (std::isnan(b->pos.x) || std::isnan(b->pos.y) || std::isnan(b->pos.z) ||
            std::isnan(b->vel.x) || std::isnan(b->vel.y) || std::isnan(b->vel.z)) {
            init_ball(b);
            return;
        }
    }

    if(b->mesh) {
        b->mesh->setPosition(b->pos);
        b->mesh->updateRotation(b->angular_vel * dt); // Update rotation based on angular velocity
    }
}

// --- 2. CPA: DETECCIÓN DE PASO CERCANO (SEGMENTO A PUNTO) ---
float get_closest_dist_sq_in_segment(vec3 p_old, vec3 p_new, vec3 target) {
    vec3 line = p_new - p_old;
    float len_sq = dot(line, line);
    if (len_sq < 0.00001f) return dot(p_new, target);

    // Proyección del target en el segmento [0, 1]
    float t = dot(target - p_old, line) / len_sq;
    t = std::max(0.0f, std::min(1.0f, t));
    
    vec3 closest_on_segment = p_old + line * t;
    return dot(closest_on_segment, target);
}

// --- 3. PREDICCIÓN DE LARGO ALCANCE (SIMULADOR FANTASMA) ---
struct Prediction {
    vec3 best_pos;
    float min_err_sq;
};

Prediction predict_trajectory(ball* b_ref, vec3 launch_dir, float speed, vec3 target, const std::unordered_map<std::string, mesh*>& meshes) {
    ball v_ball = *b_ref;           // Copia virtual
    v_ball.vel = launch_dir * speed;
    
    float min_err_sq = 1e10f;
    vec3 best_p = v_ball.pos;
    vec3 p_old = v_ball.pos;

    const float p_dt = 0.1f;        // 10 FPS para ver lejos (100ms por paso)
    const int max_steps = 60;       // 6 segundos de predicción total

    for (int i = 0; i < max_steps; i++) {
        p_old = v_ball.pos;
        
        // Ejecuta tu función de física real (gravedad, colisiones, etc)
        physics_substep(&v_ball, meshes, p_dt); 

        // CPA: ¿Pasamos cerca del target en este "salto" de 100ms?
        float err_sq = get_closest_dist_sq_in_segment(p_old, v_ball.pos, target);
        
        if (err_sq < min_err_sq) {
            min_err_sq = err_sq;
            best_p = v_ball.pos;
        }

        // Si ya nos pasamos y nos alejamos mucho, abortar
        if (i > 10 && err_sq > min_err_sq * 50.0f) break;
        if (magnitude(v_ball.vel) < 0.05f) break;
    }
    return { best_p, min_err_sq };
}

// --- 4. SOLUCIONADOR: ENCONTRAR LA DIRECCIÓN CORREGIDA ---
vec3 get_dir_for_speed(ball* ball_ref, vec3 target, float speed, const std::unordered_map<std::string, mesh*>& meshes) {
    // Intento 1: Apuntar directo (Educated Guess)
    vec3 current_dir = normalize(target - ball_ref->pos);
    vec3 best_dir = current_dir;
    float best_overall_err = 1e10f;

    // Bucle de corrección (5 iteraciones de "ajuste de puntería")
    for (int iter = 0; iter < 5; iter++) {
        Prediction res = predict_trajectory(ball_ref, current_dir, speed, target, meshes);

        if (res.min_err_sq < best_overall_err) {
            best_overall_err = res.min_err_sq;
            best_dir = current_dir;
        }

        // Si el error es menor al radio de la pelota, consideramos que es una buena solución y no corregimos más
        if (res.min_err_sq < ball_ref->radius) return current_dir;

        // CORRECCIÓN: Si fallamos, calculamos el vector de "empuje" hacia el target
        // res.best_pos es donde terminó la pelota virtual
        vec3 error_vec = target - res.best_pos;
        
        // Mezclamos la dirección actual con el vector de error para corregir el ángulo
        // El factor 0.4f evita que el ajuste sea demasiado brusco (oscilación)
        current_dir = normalize(current_dir + error_vec * 0.4f);
    }

    return best_dir;
}

//SOLU 2
struct BestShot {
    vec3 velocity;
    vec3 angular_vel;
    float error_sq;
    bool viable; // ¿Logró pasar la red y tocar el campo rival?
};

const float net_z_position = 0.0f; // Asumiendo que la red está en z=0, ajustar según tu escena

BestShot find_recovery_shot(ball* b_ref, vec3 target, const std::unordered_map<std::string, mesh*>& meshes) {
    BestShot best = { {0,0,0}, {0,0,0}, 1e10f, false };
    
    // Parámetros iniciales
    float current_speed = 1.0f; 
    vec3 current_dir = normalize(target - b_ref->pos);
    // Empezamos con un ángulo un poco elevado por seguridad (20 grados)
    current_dir.y += 0.35f; 
    current_dir = normalize(current_dir);

    // Bucle de optimización (8 iteraciones para encontrar la "salvación")
    for (int iter = 0; iter < 10; iter++) {
        ball v_ball = *b_ref;
        v_ball.vel = current_dir * current_speed;

        // --- SIMULACIÓN DE PRUEBA ---
        bool hit_net = false;
        float min_dist_to_target = 1e10f;
        vec3 p_old = v_ball.pos;

        for (int step = 0; step < 100; step++) {
            p_old = v_ball.pos;
            physics_substep(&v_ball, meshes, 0.05f); // 20 FPS para rapidez

            // 1. Detección de colisión con red (Asumiendo que conoces el ID o altura de la red)
            // Si la velocidad se vuelve 0 o cambia bruscamente sin tocar el suelo, es la red.
            if (v_ball.pos.y < 1.0f && abs(v_ball.pos.z - net_z_position) < 0.1f) {
                hit_net = true;
                break;
            }

            float d_sq = get_closest_dist_sq_in_segment(p_old, v_ball.pos, target);
            if (d_sq < min_dist_to_target) min_dist_to_target = d_sq;
            
            if (magnitude(v_ball.vel) < 0.1f) break;
        }

        // --- FASE DE CORRECCIÓN ---
        
        // A. Si chocó la red, necesitamos MÁS ÁNGULO
        if (hit_net) {
            current_dir.y += 0.15f; 
            current_speed += 1.0f; // Un poco más de fuerza para compensar la subida
            current_dir = normalize(current_dir);
            continue; // Re-intentar inmediatamente
        }

        // B. Si pasó la red, ajustamos velocidad por distancia
        float dist_target = magnitude(target - b_ref->pos);
        float dist_actual = magnitude(v_ball.pos - b_ref->pos);
        float diff = dist_target - dist_actual;

        if (min_dist_to_target < best.error_sq) {
            best.error_sq = min_dist_to_target;
            best.velocity = current_dir * current_speed;
            best.viable = !hit_net;
        }

        // Ajuste proporcional de velocidad
        current_speed += diff * 0.4f;
        
        // Ajuste lateral (Puntería X/Z)
        vec3 side_error = target - v_ball.pos;
        current_dir = normalize(current_dir + vec3{side_error.x, 0, side_error.z} * 0.1f);

        if (abs(diff) < 0.1f && !hit_net) break; // ¡Encontrado!
    }

    return best;
}

vec3 get_random_point_in_zone(float x_min, float x_max, float z_min, float z_max) {
    float x = x_min + static_cast<float>(rand()) / (static_cast<float>(RAND_MAX / (x_max - x_min)));
    float z = z_min + static_cast<float>(rand()) / (static_cast<float>(RAND_MAX / (z_max - z_min)));
    return vec3(x, 0.0f, z);
}


// MAIN ENGINE FUNCTIONS
Engine *engine_create(int width, int height)
{
    return new Engine(width, height);
}

void engine_init(Engine *e)
{
    SDL_SetRelativeMouseMode(SDL_TRUE); 

    e->cam = camera(vec3(0.0f, 4.5f, -2.0f), vec3(0.0f, 0.0f, 0.0f), 70.0f, float(e->fb.width) / float(e->fb.height), 0.01f, 1000.0f);

    load_png_texture("res/textures/skybox3/null_plainsky512_rt.png", e->skybox_faces[0]);
    load_png_texture("res/textures/skybox3/null_plainsky512_bk.png", e->skybox_faces[1]);
    load_png_texture("res/textures/skybox3/null_plainsky512_lf.png", e->skybox_faces[3]);
    load_png_texture("res/textures/skybox3/null_plainsky512_ft.png", e->skybox_faces[2]);
    load_png_texture("res/textures/skybox3/null_plainsky512_dn.png", e->skybox_faces[5]);
    load_png_texture("res/textures/skybox3/null_plainsky512_up.png", e->skybox_faces[4]);

    //add a simple cube mesh to the engine's mesh map for testing
    ball* ball_entity = new ball;
    mesh* ball_mesh = new mesh;

    init_ball(ball_entity,vec3(0.0f,1.0f,-1.5f));
    create_sphere(ball_mesh, ball_entity->radius, 8, 12);

    //Quirky ahh thing, this should be changed later, yes the ball enity should be the only one to tsotre the mesh
    ball_entity->mesh = ball_mesh;
    e->ball_entity = ball_entity; 

    mesh* outline_mesh = new mesh;
    create_sphere(outline_mesh, ball_entity->radius * 1.5f, 6, 10);
    outline_mesh->inverseFaces = true; // Invertir caras para renderizar el contorno desde adentro
    e->ball_outline = outline_mesh;


    mesh* floor_mesh = new mesh;
    create_plane(floor_mesh, 8.0f, 8.0f);
    e->meshes["est"] = floor_mesh;

    //Create table?
    mesh* table_mesh = new mesh;
    create_cube(table_mesh, 1.0f);
    table_mesh->setPosition(vec3(0.0f, 0.76f, 0.0f));
    table_mesh->setScale(vec3(0.76f, 0.025f, 1.37f)* 2.0f);
    e->meshes["MAIN_TABLE"] = table_mesh;

    //Create net
    mesh* net_mesh = new mesh;
    create_cube(net_mesh, 1.0f);
    net_mesh->setPosition(vec3(0.0f, 0.76 + 0.0125f + 0.076f, 0.0f));
    net_mesh->setScale(vec3(0.912f, 0.076f, 0.02f) * 2.0f);
    e->meshes["NET_TABLE"] = net_mesh;


    mesh* target = new mesh;
    create_cube(target, 0.1f);
    e->meshes["TARGET"] = target;
}

void engine_update(Engine *e, float dt)
{
    const Uint8 *keys = SDL_GetKeyboardState(NULL);
    
    // Reiniciar juego con R
    if(keys[SDL_SCANCODE_R]) {
        //get the range of the table to generate a random point for the ball to target
        float x_min = -0.76f * 0.9;
        float x_max = 0.76f * 0.9;
        float z_min = -1.37f * 0.9;
        float z_max = -0.1f;

        vec3 random_target = get_random_point_in_zone(x_min, x_max, z_min, z_max) + vec3(0,0.77,0); // Add table height to target
        vec3 random_init = get_random_point_in_zone(-1.0f, 1.0f, 1.40f, 2.5f) + vec3(0.0f,(rand() % 90) / 100.0f + 0.1,0.0f); // Random initial position for the ball to add variety

        init_ball(e->ball_entity,random_init);
        //BestShot shot = find_recovery_shot(e->ball_entity, random_target, e->meshes);

        vec3 dir = get_dir_for_speed(e->ball_entity, random_target, 15.0f, e->meshes);
        BestShot shot = {dir * 15.0f, vec3(0,0,0), 0.0f, true};

        e->ball_entity->vel = shot.velocity;
        e->ball_entity->angular_vel = shot.angular_vel; // Spin basado en la dirección del tiro
        e->meshes["TARGET"]->setPosition(random_target); // Mostrar el objetivo en la mesa
    }
    
    // Ralentizar tiempo para debugging
    if(keys[SDL_SCANCODE_G]) {
        dt *= 0.2f;
    }
    
    
    // Actualizar física de la pelota (solo si no está en GAME_OVER o SERVING sin timer)
    update_physics(e->ball_entity, e->meshes, dt);
    e->ball_outline->setPosition(e->ball_entity->pos);

    // Cámara fija (sin movimiento libre)
    // == CAMERA ONLY ==
    #ifdef DEBUG_CAMERA 
        int mdx = 0, mdy = 0;
        SDL_GetRelativeMouseState(&mdx, &mdy);
        
        float d_yaw = float(mdx) * kMouseSensitivity * 0;
        float d_pitch = float(mdy) * kMouseSensitivity * 0;


        vec3 inputDir(0.0f, 0.0f, 0.0f);
        if (keys[SDL_SCANCODE_W])
            inputDir.z -= 1.0f;
        if (keys[SDL_SCANCODE_S])
            inputDir.z += 1.0f;
        if (keys[SDL_SCANCODE_A])
            inputDir.x -= 1.0f;
        if (keys[SDL_SCANCODE_D])
            inputDir.x += 1.0f;
        if (keys[SDL_SCANCODE_LSHIFT])
            inputDir.y -= 1.0f;
        if (keys[SDL_SCANCODE_SPACE])
            inputDir.y += 1.0f;
        float s = sinf(e->yaw);
        float c = cosf(e->yaw);


        //use arrow kkeys and + - to control the target position of the camera, then lerp the actual camera position to it for a smooth movement
        vec3 inputDirTarget(0.0f, 0.0f, 0.0f);
        if (keys[SDL_SCANCODE_UP])
            inputDirTarget.z -= 1.0f;
        if (keys[SDL_SCANCODE_DOWN])
            inputDirTarget.z += 1.0f;
        if (keys[SDL_SCANCODE_LEFT])
            inputDirTarget.x -= 1.0f;
        if (keys[SDL_SCANCODE_RIGHT])
            inputDirTarget.x += 1.0f;
        if (keys[SDL_SCANCODE_KP_PLUS])
            inputDirTarget.y += 1.0f;
        if (keys[SDL_SCANCODE_KP_MINUS])
            inputDirTarget.y -= 1.0f;

        //apply to target with a speed of 1 units per second
        e->target = e->target + inputDirTarget * dt * 1.0f;

        vec3 moveDir;
        moveDir.x = (inputDir.x * c - inputDir.z * s) * moveSpeed;
        moveDir.z = (inputDir.x * s + inputDir.z * c) * moveSpeed;
        moveDir.y = inputDir.y * moveSpeed;
        e->position = e->position + moveDir * dt;
        e->yaw += d_yaw;
        e->pitch += d_pitch;
        e->pitch = std::clamp(e->pitch, to_radians(-85.0f), to_radians(85.0f));
        e->cam.setPosition(e->position);
        //e->cam.setRotation(vec3(e->pitch, e->yaw, 0.0f));
        e->cam.lookAt(e->target); // Mirar al centro de la mesa
    #endif
}

void engine_render(Engine *e, SDL_Texture *sdl_fb_texture, float dt)
{
    e->fb.clear(0xFF222222);

    std::hash<std::string> r;

    //render all the meshes in the engine's mesh map with a simple shader config
    renderConfig cfg;
    for (auto &[name, mesh_ptr] : e->meshes)
    {
        cfg.baseColor = (uint32_t)r(name); //hash the name to get a color
        render_mesh(e->fb, e->cam, *mesh_ptr, cfg);
    }

    //Draw the ball mesh
    renderConfig ball_cfg;
    ball_cfg.baseColor = 0xFFFFFFFF; // White color for the ball
    ball_cfg.ignoreLight = true; // Make the ball unaffected by lighting for better visibility
    render_mesh(e->fb, e->cam, *e->ball_entity->mesh, ball_cfg);

    renderConfig outline_cfg;
    outline_cfg.baseColor = 0x88000000; // Cyan color for the outline
    outline_cfg.ignoreLight = true;
    render_mesh(e->fb, e->cam, *e->ball_outline, outline_cfg);


    // render the skybox at the end with depth test disabled for a simple implementation
    render_skybox(e->fb, e->cam, e->skybox_faces);
    render_gizmo(e->fb, e->cam, vec3{}, 1.0f);
    
    // UI - HUD del juego
    char HUD[512] = {0};
    snprintf(HUD, sizeof(HUD), 
        "=== SIRVE ===\n"
        "Frametime: %.2fms\n"
        "CAMROT: %.2f %.2f %.2f\n"
        "CAMPOS %.2f %.2f %.2f\n"
        "BALL_VEL %.2f %.2f %.2f\n",
        dt * 1000.0f,
        e->cam._rotation.x, e->cam._rotation.y, e->cam._rotation.z,
        e->cam._position.x, e->cam._position.y, e->cam._position.z,
        e->ball_entity->vel.x, e->ball_entity->vel.y, e->ball_entity->vel.z
    );    
    
    draw_text(e->fb, 22, 22, HUD, 0x88000000, 0x88000000); // Sombra
    draw_text(e->fb, 20, 20, HUD, 0xFFFFFFFF);
    SDL_UpdateTexture(sdl_fb_texture, NULL, e->fb.colorBuffer, e->fb.width * sizeof(uint32_t));
}

void engine_handle_events(Engine *e, SDL_Event &event, bool &running)
{
    if (event.type == SDL_QUIT)
        running = false;
    if (event.type == SDL_KEYDOWN && event.key.keysym.sym == SDLK_ESCAPE)
        running = false;
}

#endif